/**
 * 스프레드시트가 열릴 때 실행되는 트리거 함수입니다.
 * 사용자 지정 메뉴를 생성합니다.
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  
  ui.createMenu('인공지능 뉴스 크롤링')
      // 'runNewsCrawling' 함수를 연결
      .addItem('크롤링 실행', 'runNewsCrawling')
      // 'sendEmailReport' 함수를 연결
      .addItem('이메일 전송', 'sendEmailReport')
      .addToUi();
}

// ====================================================================

/**
 * '크롤링 실행' 메뉴 아이템과 연결된 함수입니다.
 * 사용자에게 키워드와 개수를 입력받아 크롤링을 실행합니다.
 */
function runNewsCrawling() {
  const ui = SpreadsheetApp.getUi();
  
  // 1. 사용자에게 키워드 입력 요청
  const keywordResult = ui.prompt(
      '뉴스 크롤링',
      '검색할 키워드를 입력하세요:',
      ui.ButtonSet.OK_CANCEL);

  if (keywordResult.getSelectedButton() !== ui.Button.OK || !keywordResult.getResponseText()) {
    ui.alert('뉴스 크롤링이 취소되었거나 키워드가 입력되지 않았습니다.');
    return;
  }
  
  const keyword = keywordResult.getResponseText().trim();
  
  // 2. 사용자에게 크롤링할 개수 입력 요청 (기본값 10개)
  const countResult = ui.prompt(
      '뉴스 개수 설정',
      '크롤링할 뉴스 개수를 숫자로 입력하세요 (기본값: 10):',
      ui.ButtonSet.OK_CANCEL);
      
  let newsCount = 10; // 기본값
  
  if (countResult.getSelectedButton() === ui.Button.OK && countResult.getResponseText()) {
    const inputCount = parseInt(countResult.getResponseText().trim());
    if (isNaN(inputCount) || inputCount <= 0) {
      ui.alert('경고', '유효하지 않은 숫자입니다. 기본값인 10개로 설정하여 진행합니다.', ui.ButtonSet.OK);
    } else {
      newsCount = inputCount;
    }
  } else {
    ui.alert('알림', '개수 설정이 취소되어 기본값인 10개로 설정하여 진행합니다.', ui.ButtonSet.OK);
  }

  ui.alert(`키워드: "${keyword}", 개수: ${newsCount}개로 뉴스 크롤링을 시작합니다.`);

  try {
    // 3. 크롤링 함수 호출 및 데이터 정리
    const newsData = fetchNewsFromGoogleNews(keyword, newsCount);
    
    // 4. 스프레드시트에 데이터 기록
    writeToSpreadsheet(keyword, newsData);
    
    ui.alert(`"${keyword}"에 대한 뉴스 ${newsData.length}건을 스프레드시트에 성공적으로 기록했습니다.`);
    
  } catch (error) {
    ui.alert('오류 발생', '크롤링 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.\n오류: ' + error.toString(), ui.ButtonSet.OK);
  }
}

// ====================================================================

/**
 * Google 뉴스 RSS 피드를 사용하여 뉴스를 가져옵니다.
 * @param {string} keyword 검색 키워드.
 * @param {number} count 가져올 뉴스의 최대 개수.
 * @returns {Array<Array<string>>} 정리된 뉴스 데이터 배열.
 */
function fetchNewsFromGoogleNews(keyword, count) {
  const encodedKeyword = encodeURIComponent(keyword);
  const rssUrl = `https://news.google.com/rss/search?q=${encodedKeyword}&hl=ko&gl=KR&ceid=KR:ko`;
  
  const newsItems = [];
  
  const xmlContent = UrlFetchApp.fetch(rssUrl).getContentText();
  const document = XmlService.parse(xmlContent);
  const root = document.getRootElement();
  const channel = root.getChild('channel');
  
  let itemCounter = 0;
  const items = channel.getChildren('item');
  
  for (const item of items) {
    if (itemCounter >= count) {
      break;
    }
    itemCounter++;
    
    const title = item.getChildText('title') || '제목 없음';
    let link = item.getChildText('link') || '링크 없음';
    
    try {
      const urlMatch = link.match(/url=(.*)/);
      if (urlMatch && urlMatch[1]) {
        link = decodeURIComponent(urlMatch[1]);
      }
    } catch (e) {
      Logger.log('URL 디코딩 오류: ' + e);
    }
    
    const pubDate = item.getChildText('pubDate') || '시간 정보 없음';
    const sourceElement = item.getChild('source');
    const media = sourceElement ? sourceElement.getText() : '미디어 정보 없음';

    // "키워드", "번호", "뉴스 제목", "게시 시간", "기사 링크", "미디어"
    newsItems.push([
      keyword,
      itemCounter,
      title,
      pubDate,
      link,
      media
    ]);
  }
  
  return newsItems;
}

// ====================================================================

/**
 * 스프레드시트에 뉴스 데이터를 기록합니다.
 * @param {string} keyword 검색 키워드.
 * @param {Array<Array<string>>} data 기록할 뉴스 데이터 배열.
 */
function writeToSpreadsheet(keyword, data) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = '뉴스 크롤링 결과'; 
  
  let sheet = ss.getSheetByName(sheetName);
  
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
  }
  
  const headers = ["키워드", "번호", "뉴스 제목", "게시 시간", "기사 링크", "미디어"];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]).setFontWeight('bold');
  
  const startRow = 2;
  
  // 기존 데이터 지우기 (헤더 제외)
  if (sheet.getLastRow() >= startRow) {
     sheet.getRange(startRow, 1, sheet.getLastRow() - startRow + 1, sheet.getLastColumn()).clearContent();
  }

  // 데이터 기록
  if (data.length > 0) {
    const numRows = data.length;
    const numColumns = data[0].length;
    
    sheet.getRange(startRow, 1, numRows, numColumns).setValues(data);

    // 가독성을 위해 열 너비 조정
    sheet.autoResizeColumns(1, numColumns);
  }
}

// ====================================================================

/**
 * '이메일 전송' 메뉴 아이템과 연결된 함수입니다.
 * 사용자에게 수신 이메일 주소를 입력받아 크롤링 결과를 전송합니다.
 */
function sendEmailReport() {
  const ui = SpreadsheetApp.getUi();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = '뉴스 크롤링 결과'; 
  const sheet = ss.getSheetByName(sheetName);
  
  if (!sheet) {
    ui.alert('오류', `"${sheetName}" 시트를 찾을 수 없습니다. 크롤링을 먼저 실행해 주세요.`, ui.ButtonSet.OK);
    return;
  }
  
  // 1. 사용자에게 이메일 주소 입력 요청
  const emailResult = ui.prompt(
      '이메일 전송',
      '크롤링 결과를 수신할 이메일 주소를 입력하세요:',
      ui.ButtonSet.OK_CANCEL);

  if (emailResult.getSelectedButton() !== ui.Button.OK || !emailResult.getResponseText()) {
    ui.alert('이메일 전송이 취소되었거나 이메일 주소가 입력되지 않았습니다.');
    return;
  }
  
  const recipientEmail = emailResult.getResponseText().trim();
  
  try {
    // 2. 스프레드시트 데이터 가져오기
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) {
      ui.alert('알림', '시트에 전송할 데이터가 없습니다. 크롤링을 먼저 실행해 주세요.', ui.ButtonSet.OK);
      return;
    }
    
    // 전체 데이터를 가져옵니다 (헤더 + 데이터)
    const dataRange = sheet.getRange(1, 1, lastRow, sheet.getLastColumn());
    const data = dataRange.getValues();
    
    // 3. 데이터를 HTML 테이블로 변환
    // ?? convertDataToHtmlTable 함수가 아래에 정의되어 있어 오류가 해결됩니다.
    const htmlTable = convertDataToHtmlTable(data); 
    
    // 4. 이메일 제목 및 본문 구성
    const subjectKeyword = data[1] ? data[1][0] : '키워드 없음'; 
    const emailSubject = `[인공지능 뉴스 크롤링] ${subjectKeyword} 검색 결과 보고서`;
    
    const emailBody = `
      안녕하세요. 인공지능 뉴스 크롤링 결과 보고서입니다.<br><br>
      <strong>검색 키워드:</strong> ${subjectKeyword}<br>
      <strong>크롤링 시간:</strong> ${new Date().toLocaleString('ko-KR')}<br><br>
      ${htmlTable}
      <br><br>
      본 이메일은 Google Apps Script를 통해 자동 전송되었습니다.
    `;
    
    // 5. 이메일 전송
    MailApp.sendEmail({
      to: recipientEmail,
      subject: emailSubject,
      htmlBody: emailBody
    });
    
    ui.alert('성공', `크롤링 결과 ${lastRow - 1}건을 ${recipientEmail}로 성공적으로 전송했습니다.`, ui.ButtonSet.OK);
    
  } catch (error) {
    ui.alert('오류 발생', '이메일 전송 중 오류가 발생했습니다: ' + error.toString(), ui.ButtonSet.OK);
  }
}

// ====================================================================

/**
 * 2차원 배열 데이터를 간단한 HTML 테이블 문자열로 변환합니다.
 * ?? 이 함수가 sendEmailReport 함수와 같은 스크립트에 있어야 ReferenceError가 발생하지 않습니다.
 * @param {Array<Array<any>>} data 2차원 배열 데이터 (첫 행은 헤더).
 * @returns {string} HTML 테이블 문자열.
 */
function convertDataToHtmlTable(data) {
  if (!data || data.length === 0) {
    return '<div>데이터가 없습니다.</div>';
  }
  
  // 기본 스타일 설정
  const tableStyle = 'border-collapse: collapse; width: 100%; font-family: Arial, sans-serif;';
  const thStyle = 'border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2; text-align: left;';
  const tdStyle = 'border: 1px solid #ddd; padding: 8px; vertical-align: top; font-size: 12px;';

  let html = `<table style="${tableStyle}">`;
  
  // 1. 헤더 (th) 생성
  const headers = data[0];
  html += '<thead><tr style="background-color: #e0e0e0;">';
  headers.forEach(header => {
    html += `<th style="${thStyle}">${header}</th>`;
  });
  html += '</tr></thead>';
  
  // 2. 본문 (td) 생성 (2행부터 시작)
  html += '<tbody>';
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    // 홀수/짝수 행 배경색 교차 적용 (가독성 향상)
    const rowStyle = (i % 2 === 0) ? 'background-color: #f9f9f9;' : ''; 
    html += `<tr style="${rowStyle}">`;
    
    row.forEach((cell, columnIndex) => {
      let cellContent = cell;
      
      // '기사 링크' 열 (인덱스 4)은 하이퍼링크로 변환
      if (columnIndex === 4 && typeof cell === 'string') {
        // 링크가 너무 길 경우 화면에 표시되는 텍스트를 줄임
        const linkText = cell.length > 50 ? cell.substring(0, 47) + '...' : cell; 
        cellContent = `<a href="${cell}" target="_blank" style="text-decoration: none; color: #1a73e8;">${linkText}</a>`;
      }
      
      html += `<td style="${tdStyle}">${cellContent}</td>`;
    });
    html += '</tr>';
  }
  html += '</tbody></table>';
  
  return html;
}


